.infoFrame {
    padding: 20px;
    .fundSpaceInfoFormTitle {
        padding-left: 20px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e1e1e1;
    }
    .formLine {
        margin: 15px 0;
        .label {
            height: 33px;
            line-height: 33px;
            i {
                font-style: normal;
                color: red;
            }
        }
    }
}