.entrustPage {
    position: relative;
    background: #F4F5F7;
    height: 770px;
    .contentFrame {
        position: absolute;
        width: 1024px;
        left: 50%;
        margin-left: -512px;
        min-height: 350px;
        .ant-breadcrumb {
            padding: 10px 0;
            span {
                color: #9C9C9C;
            }
        }
        .entrustFrame {
            background: url(~web-biz-imgs/entrust/frameLine.png) 0px 0px no-repeat;
            background-size: 100%;
            background-color: #fff;
            padding: 20px 30px;
            .title {
                border-bottom: 1px solid #E8E8E8;
                color: #393939;
                font-size: 18px;
                text-indent: 5px;
                padding: 5px 0px;
            }
            .content {
                padding: 30px 0px 30px 50px;
                .subTitle {
                    color: #F86E06;
                    font-size: 16px;
                    margin-bottom: 20px;
                }
                .detail {
                    color: #7D8181;
                    font-size: 14px;
                    .ant-row {
                        height:30px;
                        line-height: 30px;
                    }
                }
                .contact {
                    margin-top: 20px;
                    color: #6B6B6B;
                    font-size: 16px;
                    .ant-row {
                        height:30px;
                        line-height: 30px;
                    }
                }
            }
        }
    }
}