.feedbackFrame {
    padding: 20px;
    .menuTitle {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e1e1e1;
    }
    .feedbackList {
        margin-top: 30px;
        .each {
            padding: 20px;
            border-top: 1px solid #e1e1e1;
            &.gray {
                background: #F8F8F8;
            }
            .date {
                color: #AAAAAA;
            }
        }
    }
    .pagination {
        margin-top: 30px;
    }
}