.projectPublishFrame {
    padding : 20px;
    .contentFrame {
        .menuTitle {
            height: 40px;
            line-height: 40px;
            color: #B8BCBD;
            border-bottom: 1px solid #e1e1e1;
            margin-bottom: 30px;
        }
    }
}