.lunar_calendar {
    width: 100%;
    height:273px;
    border-top: 1px solid #EAEAEB;
    border-bottom: 1px solid #EAEAEB;
    .week {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 25px;
        border-bottom: 1px solid #EAEAEB;
        li {
            list-style: none;
            float: left;
            font-size: 12px;
            width: 14.28%;
            height: 25px;
            line-height: 25px;
            text-align: center;
            color: #4B4B4C;
            &.weekend {
                color: #BFBFBF;
            }
        }
    }
    .date {
        position: relative;
        width: 100%;
        height: 248px;
        margin-top: -1px;
        overflow: hidden;
        table {
            width: 100%;
            height: 245px;
            tr {
                display: block;
                height: 40px;
                border-bottom: 1px solid #EAEAEB;
                &:last-child {
                    border-bottom: 0px;
                }
                td {
                    float: left;
                    box-sizing: border-box;
                    padding:0px;
                    width:14.28%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border-right: 1px solid #EAEAEB;
                    &:last-child {
                        border-right: 0px;
                    }
                    div {
                        &.hide, &.hide_date {
                            display: none;
                        }
                        &.weekend {
                            color: #BFBFBF;
                        }
                        &.today {
                            background-color: #328AD2 !important;
                            color: #fff !important;
                        }
                        &.fill_date {
                            background-color: #fff;
                            color: #E0DCDC;
                        }
                        &.solar {
                            &.solar_first {
                                background-color: #fff;
                                color: #338AD2;
                            }
                        }
                        &.lunar {
                            &.lunar_first {
                                background-color: #fff;
                                color: #338AD2;
                            }
                        }
                        &.both_first {
                            background-color: #fff;
                            color: #338AD2;
                        }
                    }
                }
            }
            &.current {
                position: absolute;
                left:0px;
                top:0px;
            }
            &.prev {
                position: absolute;
                left:-100%;
                top:0px;
            }
            &.next {
                position: absolute;
                left:100%;
                top:0px;
            }
            &.current2prev {
                position: absolute;
                left: -100%;
                top:0px;
                animate: current2prev .5s;
                -webkit-animation: current2prev .5s;
            }
            &.next2current {
                position: absolute;
                left: 0px;
                top:0px;
                animate: next2current .5s;
                -webkit-animation: next2current .5s;
            }
            &.prev2current {
                position: absolute;
                left: 0px;
                top:0px;
                animate: prev2current .5s;
                -webkit-animation: prev2current .5s;
            }
            &.current2next {
                position: absolute;
                left: 100%;
                top:0px;
                animate: current2next .5s;
                -webkit-animation: current2next .5s;
            }
        }
    }
}

@keyframes current2prev {
    0% {
        left: 0px;
    }
    100% {
        left: -100%;
    }
}

@keyframes next2current {
    0% {
        left: 100%;
    }
    100% {
        left: 0px;
    }
}

@keyframes prev2current {
    0% {
        left: -100%;
    }
    100% {
        left: 0px;
    }
}

@keyframes current2next {
    0% {
        left: 0px;
    }
    100% {
        left: 100%;
    }
}