.overviewFrame {
    .bg {
        width: 100%;
    }
    .title {
        font-size: 16px;
        font-weight: bold;
        margin: 20px 0;
        color: #000;
    }
    .overviewContent {
        font-size: 12px;
        text-indent: 24px;
        color: #A9A9A9;
    }
    .subTitle {
        font-size: 12px;
        color: #000;
        font-weight: bold;
        list-style: disc;
        margin-bottom: 30px;
        margin-left: 15px;
        p {
            color: #A9A9A9;
        }
    }
}