.ant-layout-header {
    height: 110px;
    background-color: #fff;
    padding: 0;
    .userInfoFrame {
        position: relative;
        height: 30px;
        line-height: 30px;
        background-color: #eee;
        .userInfo {
            position: absolute;
            left: 50%;
            margin-left: -512px;
            width: 1024px;
            .userName {
                color: #a7a7a7;
                cursor: pointer;
            }
            .right {
                text-align: right;
            }
            .help {
                padding-left: 25px;
                background: url(~web-biz-imgs/icon_phone.png) 0px 2px no-repeat;
                background-size: 23px 25px;
                color: #a7a7a7;
            }
            .share {
                display: inline-block;
                margin-right: 10px;
                padding-left: 25px;
                background: url(~web-biz-imgs/icon_share.png) 0px 6px no-repeat;
                background-size: 20px 17px;
                color: #a7a7a7;
            }
            .download {
                padding-left: 25px;
                background: url(~web-biz-imgs/icon_download.png) 0px -1px no-repeat;
                background-size: 20px 20px;
                color: #a7a7a7;
                margin-right: 20px;
            }
            .btn {
                color: #a9a9a9;
            }
        }
    }
    .menuFrame {
        position: relative;
        height: 80px;
        line-height: 80px;
        background-color: #fff;
        .menu {
            position: absolute;
            left: 50%;
            margin-left: -512px;
            width: 1024px;
            .logo {
                display: inline-block;
                margin-top: 10px;
                width: 200px;
                height: 60px;
                img {
                    width: 100%;
                }
            }
            .right {
                text-align: right;
            }
            .ant-menu-horizontal {
                border: 0;
                height: 80px;
                line-height: 80px;
                font-size: 22px;
            }
            .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected {
                border: 0;
            }
            .ant-menu-submenu-horizontal > .ant-menu {
                top: 55px;
            }
            .ant-menu-item, .ant-menu-submenu-title {
                transition: cm;
                width: 119px;
            }
        }
    }
}