.overviewFrame {
    padding: 20px;
    .account {
        padding-bottom: 10px;
        border-bottom: 1px solid #e1e1e1;
        .leftTitle {
            color: #c6c6c6;
            margin-bottom: 10px;
        }
        .leftNum {
            color: #249cf8;
            font-size: 14px;
            margin-bottom: 10px;
        }
    }
    .mine {
        padding: 20px 0;
        border-bottom: 1px solid #e1e1e1;
        .eachItem {
            padding-left: 10px;
            border-left: 2px solid #0f94fe;
            .mineTitle {
                color: #acacac;
            }
            .mineNum {
                color: #209dfc;
                font-size: 18px;
            }
        }
    }
    .record {
        padding: 20px 0;
        .recordFrame {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .pagination {
            margin-top: 20px;
        }
    }
}