.seenFrame {
    padding: 20px;
    .menuTitle {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e1e1e1;
    }
    .fundList {
        margin-top: 30px;
        .each {
            padding: 15px;
            cursor: pointer;
            &.gray {
                background: #F8F8F8;
            }
            .fundTitle {
                color: #7E7C7C;
                font-size: 14px;
            }
            .redText {
                color: #DE6269;
            }
            .disabledText { 
                color: #B5BABB;
            }
            .status {
                display: inline-block;
                margin-left: 10px;
                padding: 0px 5px;
                text-align: center;
                color: #fff;
                background: #ACAFAE;
                &.progress {
                    background: #1AA500;
                }
            }
            .item{
                margin: 10px 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 100%;
                overflow: hidden;
            }
        }
    }
    .pagination {
        margin-top: 30px;
    }
}