@import './overview.less';
@import './recharge.less';
@import './info.less';
@import './auth.less';
@import './draft.less';
@import './published.less';
@import './deliver.less';
@import './feedback.less';
@import './feedback.less';
@import './seen.less';
@import './favorite.less';
@import './subscribe.less';
@import './subscribeSetting.less';
@import './publish.less';

.fundSpaceFrame {
  width: 1024px;
  left: 50%;
  margin-left: -512px;
  background: #fff;
  .ant-breadcrumb {
    padding: 10px 0;
    background:rgb(243, 243, 243);
    span {
      color: #9C9C9C;
    }
  }
  .borderLine {
    position: absolute;
    display: inline-block;
    height: 100%;
    border-right: 4px solid rgb(243, 243, 243);
    z-index: 1;
    left: 16.66%;
  }
  .fundSpaceMenuFrame {
    background: #fff;
    .basicFrame {
      padding: 0 5px;
      background: #fafafa;
      .basic {
        border-bottom: 1px solid #e1e1e1;
        .avatar {
          margin: 10px 0;
          img {
            width: 100%;
            border-radius: 50%;
          }
        }
        .name {
          text-align: center;
          margin-bottom: 10px;
  
        }
      }
      .iconGroup {
        padding: 10px 0;
        img {
          width: 100%;
        }
      }
    }
    .menuFrame {
      .ant-menu-root.ant-menu-vertical, .ant-menu-root.ant-menu-inline {
        border: 0;
      }
      .ant-badge-not-a-wrapper .ant-badge-count {
        top: -6px;
        left: 5px;
      }
      .ant-menu-item-group-title {
        background: #ebebeb;
        color: #000;
        .anticon {
          margin-right: 5px;
        }
      }
    }
  }
  .fundSpaceContentFrame {
    background: #fff;
  }
}