html,body,#app {
    height: 100%;
    width: 100%;
    .loginPage {
        height: 100%;
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            text-align: center;
            margin-bottom: 20px;
        }
    }
    .header {
        color: #fff;
        .logo {
            width: 220px;
            font-size: 24px;
            float: left;
        }
        .info {
            width: 320px;
            float:right;
            font-size: 14px;
            .name {
                display: inline-block;
                width: 120px;
            }
            .btns {
                display: inline-block;
                width: 200px;
            }
        }
    }
    .authCheckList {
        .ant-checkbox-wrapper:not(:last-child) {
            width: 100%;
        }
    }
    .show {
        display: block;
    }
    .hide {
        display: none;
    }
    .btn-show {
        display: inline-block;
    }
    .divClick {
        color: #108ee9;
        &:hover {
            cursor: pointer;
        }
    }
    .column-width-5 {
        width: 5%
    }
    .column-width-7 {
        width: 7%
    }
    .column-width-8 {
        width: 8%
    }
    .column-width-10 {
        width: 10%
    }
    .column-width-12 {
        width: 12%
    }
    .column-width-13 {
        width: 13%
    }
    .column-width-15 {
        width: 15%
    }
    .column-width-20 {
        width: 20%
    }
    .column-width-22 {
        width: 22%
    }
    .column-width-25 {
        width: 25%
    }
    .column-width-30 {
        width: 30%
    }
}