.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    display: none;
    .text {
        position: absolute;
        width: 100px;
        height: 50px;
        color: #fff;
        font-size: 20px;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -25px;
    }
}